\newcommand{\cmd}[1]{\setlength{\fboxsep}{0pt}\fcolorbox{black}{lightyellow}{\texttt{#1}}}
\newcommand{\conf}[1]{\texttt{#1}\xspace}
\newcommand{\file}[1]{\texttt{#1}\xspace}
\newcommand{\dir}[1]{\texttt{#1}\xspace}
\newcommand{\fn}[1]{\texttt{#1}\xspace}
\newcommand{\elem}[1]{\texttt{#1}\xspace}
\newcommand{\type}[1]{\texttt{#1}\xspace}
\newcommand{\var}[1]{\texttt{#1}\xspace}
\newcommand{\val}[1]{\texttt{#1}\xspace}
\newcommand{\host}[1]{\texttt{#1}\xspace}
\newcommand{\keypress}[1]{\texttt{#1}\xspace}
\newcommand{\unix}{\textsc{Unix}\xspace}
\newcommand{\daemon}{d{\ae}mon\xspace}
\newcommand{\shprompt}{\texttt{[user@host]\$}}
\newcommand{\binarylink}[2]{\href{#1}{#2}} % Cannot use cmd as URL when directly using \href.
\newcommand{\projlink}[2]{\href{#1}{#2}\xspace}
\newcommand{\naive}{na\"{\i}ve\xspace}

% No environments in \ifthenelse, so we do it like this.
% See https://tex.stackexchange.com/questions/394695/is-it-possible-to-have-a-tcblisting-environment-within-an-ifthenelse
\provideboolean{Bourne}
\provideboolean{C}
\provideboolean{Go}
\provideboolean{Java}
\provideboolean{Python}

\ifthenelse{\equal{\lang}{Bourne\xspace}}{\setboolean{Bourne}{true}}{\setboolean{Bourne}{false}}
\ifthenelse{\equal{\lang}{C\xspace}}{\setboolean{C}{true}}{\setboolean{C}{false}}
\ifthenelse{\equal{\lang}{Go\xspace}}{\setboolean{Go}{true}}{\setboolean{Go}{false}}
\ifthenelse{\equal{\lang}{Java\xspace}}{\setboolean{Java}{true}}{\setboolean{Java}{false}}
\ifthenelse{\equal{\lang}{Python\xspace}}{\setboolean{Python}{true}}{\setboolean{Python}{false}}

\newcommand{\cmddesc}[2][]{\item[#1]#2}
\newcommand{\elemcdesc}[2][]{\ifC{\item[#1]#2}\fi}
\newcommand{\elemgodesc}[2][]{\ifGo{\item[#1]#2}\fi}
\newcommand{\elemjavadesc}[2][]{\ifJava{\item[#1]#2}\fi}
\newcommand{\elempythondesc}[2][]{\ifPython{\item[#1]#2}\fi}
\newcommand{\fncdesc}[2][]{\ifC{\item[#1]#2}\fi}
\newcommand{\fngodesc}[2][]{\ifGo{\item[#1]#2}\fi}
\newcommand{\fnjavadesc}[2][]{\ifJava{\item[#1]#2}\fi}
\newcommand{\fnpythondesc}[2][]{\ifPython{\item[#1]#2}\fi}

\newcommand{\ifshebang}[1]{
	\ifPython{#1}\fi
	\ifBourne{#1}\fi
}

\newcommand{\clone}{
	\{\{if .student\}\}
	Clone the Git repository at
	\file{\{\{.repo\}\}}.
	\{\{else\}\}
	Please \href{/register}{register} or \href{/login}{sign in} to complete this project.
	\{\{end\}\}
}

\newcommand{\environment}[1]{
	This project requires #1.
	Either use the \href{files/computer/aquinas-student.ova}{Aquinas
	VM} or ensure you have installed this software on your workstation.
}

\newcommand{\submission}{
	Complete this project using the \lang\ programming language.
	Your entire program must be contained in a single file
	named \file{\projectextension}, and this file must exist
	at the root of your Git repository.  \ifshebang{Ensure that
	\file{\projectextension} is marked executable and contains a shebang
	statement as its first line.} \ifJava{Ensure that the class containing
	your static \fn{main} method bears a name that matches your source file,
	according to Java's convention.}\fi
	\{\{if .student\}\}
	Commit your work and push it back
	to \host{\{\{.gitHost\}\}} for grading.
	\{\{else\}\}
	Please \href{/register}{register} or \href{/login}{sign in} to complete this project.
	\{\{end\}\}
}

\newcommand{\submissionMake}{
	Complete this project using the \lang\ programming language.
	Aside from your source files, you must provide a Makefile
	in your submission's root directory that builds the executable
	\file{\project} when run with \cmd{make}.
	\{\{if .student\}\}
	Commit your work and push it back
	to \host{\{\{.gitHost\}\}} for grading.
	\{\{else\}\}
	Please \href{/register}{register} or \href{/login}{sign in} to complete this project.
	\{\{end\}\}
}
\newcommand{\submissionMakeP}[1]{
	Complete this project using the \lang\ programming language.
	Aside from your source files, you must provide a Makefile
	in your submission's root directory that builds the executables
	#1 when run with \cmd{make}.
	\{\{if .student\}\}
	Commit your work and push it back
	to \host{\{\{.gitHost\}\}} for grading.
	\{\{else\}\}
	Please \href{/register}{register} or \href{/login}{sign in} to complete this project.
	\{\{end\}\}
}

\newcommand{\submissionNoLanguage}{
	\{\{if .student\}\}
	Follow the instructions above,
	commit your work,
	and push your work back to \host{\{\{.gitHost\}\}} for grading.
	\{\{else\}\}
	Please \href{/register}{register} or \href{/login}{sign in} to complete this project.
	\{\{end\}\}
}

\newcommand{\gradeIntro}{While the following will guide the grading of this project phase,
your instructor reserves the right to deviate from this plan:}
\newcommand{\gradeProperSyscall}[1]{Correct implementation of the \fn{#1} system call}
\newcommand{\gradeWriteUp}{Write up is complete and correct}
\newcommand{\gradeCode}{Code is well-designed, clean, and descriptive}

\newenvironment{stack} {
	\begin{tabular}{rr|c|l} \cline{3-3}
} {
	& & \ldots & \\
	\end{tabular}
}

\newcommand{\stackword}[4]{
	#1 & \texttt{#2} & \texttt{#3} & #4 \\ \cline{3-3}
}
