% For use with paralist/inparaenum.
\setdefaultenum{(1)}{(a)}{i)}{}

\definecolor{lightyellow}{rgb}{1, 1, 0.87}

\lstdefinestyle{c}{
	language=C,
	frame=single,
	backgroundcolor=\color{yellow!10},
	basicstyle=\ttfamily,
	escapeinside={*@}{@*},
	upquote=true,
}

\lstdefinestyle{go}{
	frame=single,
	backgroundcolor=\color{yellow!10},
	basicstyle=\ttfamily,
	escapeinside={*@}{@*},
	upquote=true,
}

\lstdefinestyle{java}{
	language=Java,
	frame=single,
	backgroundcolor=\color{yellow!10},
	basicstyle=\ttfamily,
	escapeinside={*@}{@*},
	upquote=true,
}

\lstdefinestyle{python}{
	language=Python,
	frame=single,
	backgroundcolor=\color{yellow!10},
	basicstyle=\ttfamily,
	escapeinside={*@}{@*},
	upquote=true,
}

\lstdefinestyle{text}{
	frame=single,
	backgroundcolor=\color{yellow!10},
	basicstyle=\ttfamily,
	escapeinside={*@}{@*},
	upquote=true,
}

\lstdefinestyle{sh}{
	frame=single,
	backgroundcolor=\color{yellow!10},
	basicstyle=\ttfamily,
	escapeinside={*@}{@*},
	upquote=true,
}
